import_package 'drivers/pcan_pcie_mini' do |pkg|
    def pkg.prepare
        # retrigger build and install if pcan kernel module not loaded
        if !has_pcan_api? # defined in init.rb
	        prepare_for_forced_build
        end

        super
    end

    def pkg.do_build
        in_dir (srcdir) do
            run("build", Autobuild.tool(:make))
        end
    end

    def pkg.do_install
        in_dir (srcdir) do
            run('install', 'sudo make install ')

            # cannot do modprobe in docker
            if (not ENV.has_key?('RUNNING_IN_DOCKER')) or (ENV['RUNNING_IN_DOCKER'] == 'false')
                run('install', 'sudo modprobe pcan')
            end

        end
    end

    pkg.post_install do
        pkg.progress_start "building %s", done_message: "built %s" do
            pkg.do_build
        end
        pkg.progress_start "installing %s", done_message: "installed %s" do
            pkg.do_install
        end
    end
end

cmake_package "drivers/platform_driver_pcan"
orogen_package "drivers/orogen/platform_driver_pcan"

orogen_package "drivers/orogen/ptu_directedperception"
